# ChatNeat

./: .gitignore  ChatNeat.sln  Readme.md  azure-pipelines.yml
ChatNeat.API/: ChatNeat.API.csproj  Constants.cs  Function1.cs  GroupFunctions.cs  MessagingFunctions.cs  SignalRFunctions.cs  Startup.cs  SwaggerFunctions.cs  UserFunctions.cs
ChatNeat.API.Tests/: ChatNeat.API.Tests.csproj
ChatNeat.API.Tests/TableClientTests/: TableClientTestBase.cs  WhenAddingUserToGroup.cs  WhenCreatingAGroup.cs  WhenDeletingAGroup.cs  WhenGettingGroupList.cs  WhenLeavingAGroup.cs  WhenStoringMessages.cs
ChatNeat.API/Database/: ChatNeatTableClient.cs  IChatNeatTableClient.cs  ITableClient.cs  PartitionNames.cs  TableClient.cs
ChatNeat.API/Services/: ChatService.cs  IChatService.cs  ServiceResult.cs
ChatNeat.ClientApp/ChatNeat.ClientApp/: App.xaml  App.xaml.cs  ChatNeat.ClientApp.csproj  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  ChatServiceClient.cs  MainPage.xaml  MainPage.xaml.cs
ChatNeat.ClientApp/ChatNeat.ClientApp.Android/: ChatNeat.ClientApp.Android.csproj  MainActivity.cs
ChatNeat.ClientApp/ChatNeat.ClientApp.UWP/: App.xaml  App.xaml.cs  ChatNeat.ClientApp.UWP.csproj  ChatNeat.ClientApp.UWP_TemporaryKey.pfx  MainPage.xaml  (+2 more)
ChatNeat.Database/: ChatNeat.Database.csproj  ITableClient.cs  PartitionNames.cs  TableClient.cs
ChatNeat.Database/Entities/: GroupMetadata.cs  MessageEntity.cs  UserEntity.cs
ChatNeat.Models/: ConnectionInfo.cs  CreateGroupRequest.cs  Group.cs  JoinGroupRequest.cs  LeaveGroupRequest.cs  Message.cs  MessagePayload.cs  SignalRMessages.cs  User.cs
(+10 files in other folders)
